VITE_SUPABASE_PROJECT_ID="jjgbizhnpmuggwwzyeye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZ2JpemhucG11Z2d3d3p5ZXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzkyMDcsImV4cCI6MjA3Njg1NTIwN30.XCVEvnQ5ju6FjQ18rydsOZNtaaTBKz4nTHx0u7ox9ic"
VITE_SUPABASE_URL="https://jjgbizhnpmuggwwzyeye.supabase.co"
